# spring_zwj

./: bad.txt  project.config.json
.git_backup/: FETCH_HEAD  ORIG_HEAD  REBASE_HEAD  config  index
.git_backup/refs/heads/: main
.git_backup/refs/remotes/origin/: main
week01/docs/: Week01任务总结.docx  Week01任务总结.md
week01/hello-sample/: pom.xml
week01/hello-sample/src/main/java/top/zwj/hello/: HelloSampleApplication.java
week01/hello-sample/src/main/java/top/zwj/hello/controller/: HealthController.java  HelloController.java  InfoController.java
week03/: pom.xml
week03/src/main/java/com/example/week03/: Week03Application.java
week03/src/main/java/com/example/week03/common/: Result.java
week03/src/main/java/com/example/week03/config/: AliyunSmsProperties.java  AppConfig.java
week03/src/main/java/com/example/week03/controller/: AliyunSmsController.java  BaseConfigController.java  HutoolController.java
week03/src/main/java/com/example/week03/exception/: BusinessException.java
week03/src/main/java/com/example/week03/service/: AliyunSmsService.java
week03/src/main/resources/: application-prod.yml  application-test.yml  application.yml
week03/src/test/java/com/example/week03/: Week03ApplicationTests.java
week04/: pom.xml
week04/src/main/java/com/example/week04/: Week04Application.java
week04/src/main/java/com/example/week04/common/: Result.java
week04/src/main/java/com/example/week04/config/: StudentConfig.java  WebMvcConfig.java
week04/src/main/java/com/example/week04/controller/: TeamController.java  UploadController.java  UserController.java
week04/src/main/java/com/example/week04/entity/: Student.java  Team.java  User.java
week04/src/main/java/com/example/week04/exception/: BusinessException.java
week04/src/main/java/com/example/week04/handler/: GlobalExceptionHandler.java
week04/src/main/java/com/example/week04/utils/: FileUploadUtil.java
week04/src/main/resources/: application.yml
week04/src/test/java/com/example/week04/: Week04ApplicationTests.java
week05/: pom.xml
week05/src/main/java/com/example/week05/: Week05Application.java
week05/src/main/java/com/example/week05/common/: Result.java
week05/src/main/java/com/example/week05/config/: MyBatisPlusConfig.java  OpenApiConfig
week05/src/main/java/com/example/week05/controller/: UserController.java  UserMPController.java  UserTxController.java
week05/src/main/java/com/example/week05/entity/: User.java
week05/src/main/java/com/example/week05/mapper/: UserMPMapper.java  UserMapper.java
week05/src/main/java/com/example/week05/service/: UserMPService.java  UserService.java  UserTxService.java
week05/src/main/java/com/example/week05/service/impl/: UserServiceImpl.java
week05/src/main/resources/: application.yml
week05/src/main/resources/mapper/: UserMapper.xml
week05/src/main/resources/sql/: data.sql  schema.sql
week06/zhihu-api/: pom.xml
week06/zhihu-api/src/main/resources/: application.yml
week06/zhihu-uniapp/: project.config.json  project.private.config.json
week06/zhihu-uniapp/src/: .env.development  manifest.json  pages.json
week06/zhihu-uniapp/src/components/special-card/: special-card.vue
week06/zhihu-uniapp/src/pages/special/: detail.vue  list.vue
week06/zhihu-uniapp/src/types/: special.ts
week06/zhihu-uniapp/src/types/api/: special.ts  specialNormalize.ts
week06/zhihu-uniapp/src/utils/: http.ts
week06/zhihu-vue/: .env.example  index.html  vite.config.ts
week06/zhihu-vue/src/: App.vue  main.ts  vite-env.d.ts
week06/zhihu-vue/src/api/: special.ts  specialNormalize.ts
week06/zhihu-vue/src/components/: SpecialCard.vue
week06/zhihu-vue/src/router/: index.ts
week06/zhihu-vue/src/types/: special.ts
week06/zhihu-vue/src/utils/: coverPlaceholder.ts  http.ts  httpError.ts
week06/zhihu-vue/src/views/: SpecialDetailView.vue  SpecialListView.vue
week08/: pom.xml
week08/src/main/java/org/example/week08/: Week08Application.java
week08/src/main/java/org/example/week08/common/dto/: ApiResult.java
week08/src/main/java/org/example/week08/common/web/: GlobalExceptionAdvice.java
week08/src/main/java/org/example/week08/config/: RedisConfig.java
week08/src/main/java/org/example/week08/entity/: Address.java  User.java
week08/src/main/java/org/example/week08/like/constant/: LikeRedisKey.java
week08/src/main/java/org/example/week08/like/controller/: VideoLikeController.java
week08/src/main/java/org/example/week08/like/dto/: VideoLikeRankDTO.java
week08/src/main/java/org/example/week08/like/service/: VideoLikeService.java
week08/src/main/java/org/example/week08/sign/constant/: SignConstant.java
week08/src/main/java/org/example/week08/sign/controller/: SignController.java
week08/src/main/java/org/example/week08/sign/service/: SignService.java  SignServiceImpl.java
week08/src/main/java/org/example/week08/sms/: SmsRedisKey.java  SmsVerifyCodeController.java  SmsVerifyCodeService.java
week08/src/main/java/org/example/week08/sms/dto/: SendCodeRequest.java  SendCodeResponse.java  ValidateCodeRequest.java  ValidateCodeView.java
week08/src/main/java/org/example/week08/util/: RedisUtil.java
week08/src/main/resources/: application.yml
week08/src/main/resources/static/: index.html  like.html
week08/src/test/java/org/example/week08/: RedisTemplateTest.java  Week08ApplicationTests.java
week09/: pom.xml
week09-zonghe/: pom.xml
week09-zonghe/src/main/java/org/example/week09zonghe/: Week09ZongheApplication.java
week09-zonghe/src/main/java/org/example/week09zonghe/config/: FilterConfig.java  InterceptorConfig.java
week09-zonghe/src/main/java/org/example/week09zonghe/controller/: TestController.java
week09-zonghe/src/main/resources/: application.properties
week09-zonghe/src/test/java/org/example/week09zonghe/: Week09ZongheApplicationTests.java
week09/fronted/pages/index/: index.vue
week09/src/main/java/org/example/week09/: Week09Application.java
week09/src/main/resources/: application.yml
week09/src/test/java/org/example/week09/: Week09ApplicationTests.java
(+25 files in other folders)
